/* Custom Properties for easy theme changes */
:root {
    --primary-text-color: #f0f0f0; /* Light text on dark backgrounds */
    --secondary-text-color: #333; /* Dark text on light backgrounds */
    --accent-color: #a0a0a0; /* Subtle accent */
    --dark-bg: #1a1a1a;
    --light-bg: #ffffff;
    --header-initial-bg: transparent;
    --header-scrolled-bg: rgba(0, 0, 0, 0.9); /* Dark, slightly transparent */
    --header-text-color-initial: #f0f0f0;
    --header-text-color-scrolled: #f0f0f0;
    --button-bg: #333;
    --button-text: #fff;
    --font-primary: 'Montserrat', sans-serif;
    --font-secondary: 'Lato', sans-serif;
}

/* Base Styles */
body {
    margin: 0;
    font-family: var(--font-secondary);
    line-height: 1.6;
    color: var(--secondary-text-color);
    overflow-x: hidden; /* Prevent horizontal scroll */
    background-color: var(--light-bg);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    margin-top: 0;
    margin-bottom: 0.5em;
    font-weight: 600;
    color: var(--secondary-text-color);
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block; /* Removes extra space below images */
}

/* Reusable Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-padding {
    padding: 80px 20px;
    text-align: center;
}

.dark-bg {
    background-color: var(--dark-bg);
    color: var(--primary-text-color);
}

.dark-bg h2 {
    color: var(--primary-text-color);
}

/* Header Styles */
#main-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: var(--header-initial-bg);
    transition: background-color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

#main-header.scrolled {
    background-color: var(--header-scrolled-bg);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 40px; /* Adjust padding for desired header height */
    max-width: 1400px; /* Wider navbar for modern feel */
    margin: 0 auto;
}

.logo a {
    color: var(--header-text-color-initial);
    font-size: 1.8em;
    font-weight: 700;
    letter-spacing: 2px;
    transition: color 0.3s ease;
}

#main-header.scrolled .logo a {
    color: var(--header-text-color-scrolled);
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-left: 40px; /* Wider spacing */
}

.nav-links a {
    color: var(--header-text-color-initial);
    font-size: 1.05em;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
    padding-bottom: 5px; /* Space for underline */
}

#main-header.scrolled .nav-links a {
    color: var(--header-text-color-scrolled);
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--accent-color); /* Underline color */
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Hamburger Menu (Hidden by default) */
.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    z-index: 1001; /* Ensure it's above other content when active */
}

.hamburger .bar {
    width: 100%;
    height: 3px;
    background-color: var(--header-text-color-initial); /* Color for hamburger lines */
    transition: all 0.3s ease;
    border-radius: 5px;
}

#main-header.scrolled .hamburger .bar {
    background-color: var(--header-text-color-scrolled);
}

/* Hero Section */
.hero-section {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--primary-text-color); /* Text color for hero content */
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    filter: blur(0px); /* Initial blur */
    transition: filter 0.5s ease-out; /* Smooth transition for blur */
    transform: scale(1.05); /* Slight zoom for subtle parallax feel */
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Dark overlay for text readability */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    padding: 20px;
    max-width: 800px;
}

.hero-content h1 {
    font-size: 4.5em; /* Large, impactful heading */
    margin-bottom: 20px;
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--primary-text-color);
    text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
}

.hero-content p {
    font-size: 1.6em;
    margin-bottom: 30px;
    line-height: 1.4;
    color: var(--primary-text-color);
    text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
}

.hero-button {
    display: inline-block;
    padding: 15px 35px;
    background-color: var(--button-bg);
    color: var(--button-text);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    border: 1px solid var(--button-bg);
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.hero-button:hover {
    background-color: transparent;
    color: var(--primary-text-color);
    border-color: var(--primary-text-color);
}

/* Main Content Styles */
.main-content {
    background-color: var(--light-bg); /* Ensure sections have a background */
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    margin-top: 50px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.product-item {
    background-color: #fff;
    border: 1px solid #eee;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.product-item:hover {
    transform: translateY(-5px);
}

.product-item img {
    width: 100%;
    height: 300px; /* Fixed height for product images */
    object-fit: cover;
    margin-bottom: 15px;
}

.product-item h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
    color: var(--secondary-text-color);
}

.product-item p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 20px;
}

.product-item button {
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    padding: 12px 25px;
    cursor: pointer;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.product-item button:hover {
    background-color: var(--accent-color);
}

.contact-form {
    max-width: 600px;
    margin: 30px auto 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    font-family: var(--font-secondary);
    font-size: 1em;
    color: var(--secondary-text-color);
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-form button {
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 1.1em;
    text-transform: uppercase;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: var(--accent-color);
}


/* Footer Styles */
.site-footer {
    background-color: var(--dark-bg);
    color: var(--primary-text-color);
    padding: 50px 20px;
    text-align: center;
    font-size: 0.9em;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow wrapping on small screens */
    gap: 20px;
}

.footer-links a {
    color: var(--primary-text-color);
    margin: 0 15px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--accent-color);
}

.social-media img {
    width: 24px;
    height: 24px;
    margin: 0 10px;
    display: inline-block; /* Allow images to sit next to each other */
    filter: invert(1); /* Makes icons white */
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.social-media img:hover {
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .navbar {
        padding: 20px 30px;
    }

    .nav-links li {
        margin-left: 30px;
    }

    .hero-content h1 {
        font-size: 3.5em;
    }

    .hero-content p {
        font-size: 1.4em;
    }

    .section-padding {
        padding: 60px 20px;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 15px 20px;
    }

    .nav-links {
        display: none; /* Hide nav links on small screens */
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 75px; /* Adjust based on header height */
        left: 0;
        background-color: var(--header-scrolled-bg); /* Use scrolled background for menu */
        padding: 20px 0;
        text-align: center;
        transform: translateY(-100%); /* Start off-screen */
        transition: transform 0.3s ease-in-out;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .nav-links.active {
        transform: translateY(0); /* Slide down */
        display: flex; /* Show when active */
    }

    .nav-links li {
        margin: 15px 0;
    }

    .nav-links a {
        font-size: 1.3em;
        color: var(--header-text-color-scrolled); /* Ensure links are visible in menu */
    }

    .nav-links a::after {
        background-color: var(--accent-color); /* Underline color in menu */
    }

    .hamburger {
        display: flex; /* Show hamburger icon */
    }

    /* Hamburger animation when active */
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero-content h1 {
        font-size: 2.8em;
        letter-spacing: 2px;
    }

    .hero-content p {
        font-size: 1.2em;
    }

    .hero-button {
        padding: 12px 30px;
        font-size: 0.9em;
    }

    .product-grid {
        gap: 20px;
    }

    .product-item {
        padding: 15px;
    }

    .footer-content {
        flex-direction: column;
        gap: 25px;
    }

    .footer-links a {
        margin: 0 10px;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 10px 15px;
    }

    .logo a {
        font-size: 1.5em;
    }

    .hero-content h1 {
        font-size: 2.2em;
    }

    .hero-content p {
        font-size: 1em;
    }

    .section-padding {
        padding: 40px 15px;
    }

    .product-grid {
        grid-template-columns: 1fr; /* Stack products on very small screens */
    }
}